VUE_APP_API_URL=https://fedstorage-backend.herokuapp.com
VUE_APP_API_URL1=https://fedstorage-backend.herokuapp.com
VUE_APP_publishableKey={stripe_publishableKey}
VUE_APP_clientSecret={stripe_clientSecret}